Apache JMeter:
--------
Apache JMeter is an Apache project that can be used as a load testing tool 
for analyzing and measuring the performance of a variety of services, with 
a focus on web applications.
---------
The Apache JMeterTM is pure Java open source software,
which was first developed by Stefano Mazzocchi of the
Apache Software Foundation, designed to load test
functional behavior and measure performance. You can use
JMeter to analyze and measure the performance of web
application or a variety of services. Performance Testing
means testing a web application against heavy load,
multiple and concurrent user traffic. JMeter originally is
used for testing Web Application or FTP application
